#body_datasources_data_index {
  background: #fff;
}

#body_datasources_data_index #content-wrapper {
  padding: 45px 0 18px 0;
}

.theme-default .page-mail .mail-nav-header {
  color: #333333;
}
.page-mail .mail-nav {
  border-color: #e2e2e2;
}

.page-mail .mail-nav .compose-btn {
  border-bottom-width: 0;
}

.sections-list {
  min-height: 50px;
}

.folder-container {
  background: #fff;
}

.sections {
  margin: 0 !important;
}

.dropable-hover {
  border: 2px dashed #ccc;
  background: #fff;
}

.page-mail .mail-nav .mail-nav-header {
  padding-right: 16px;
  margin-top: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px solid #e2e2e2;
  cursor: pointer;
}

.dropable-hover .mail-nav-header:first-child {
  border-top-width: 0px !important;
}

.page-mail .mail-nav .mail-nav-header .remove-folder {
  cursor: pointer;
}

.page-mail .mail-nav .sections li a .section-draggable {
  margin: 12px 18px 0 0;
  cursor: move;
  color: #c2c2c2;
}

.headline tbody tr.unpublished th,
.headline tbody tr.unpublished td {
  color: #ccc;
}

.headline tbody tr.unpublished th a,
.headline tbody tr.unpublished td a {
  color: #ccc;
}


#html_fields textarea {
  width: 100%;
}

#html_fields .nav {
  padding: 10px 10px 0;
}

#html_fields .tabs-content {
  position: relative;
  height: 240px;
  background-color: #fff;
  margin-top: -20px;
}
#html_fields .tabs-content .tab-pane {
  height: 240px;
  width: 100%;

  z-index: 1;

  position: absolute;
}

#html_fields .tabs-content .tab-pane.active {
  z-index: 2;
}

#html_fields .tabs-content .tab-pane:after {
  clear: both;
}

#field-options fieldset  {
  display: none;
}

#array_fields .select2-search-choice,
#document_fields .select2-search-choice {
  float: none;
  padding: 10px 0 10px 25px;
}

#array_fields .select2-container-multi .select2-search-choice-close,
#document_fields .select2-container-multi .select2-search-choice-close {
  top: 10px; left: 10px;
}

#document_fields .select2-search-choice + .select2-search-field {
  display: none;
}