.tree-items {
	margin: 0;
	
	.tree-item {
		line-height: 25px;
		position: relative;
		padding: 8px 0;
		border-bottom: 1px solid #ccc;

		.item-expander {
			margin-left: -17px;
			cursor: pointer;
		}

		.date,
		.status {
			font-size: 90%;
		}
		
		.status .label {
			cursor: pointer;
		}

		.actions {
			display: none;
			text-align: right;
		}


		&:hover {
			.item-preview {
				display: inline;
			}

			.actions {
				display: block;
			}
		}
	}

	li {
		&:nth-child(even) {
			& > .tree-item {
				background-color: #f9f9f9;
			}
		}

		&:hover {
			& > .tree-item {
				background-color: #fff;

				&:hover {
					background-color: #fdffbe;
				}

				a {
					color: #333435;
				}
			}
		}

		&.map-placeholder {
			height: 42px;
			line-height: 42px;
			background-color: lighten(#fdffbe, 10%);
		}
	}

	ui-sortable-helper > .tree-item {
		border: none;
	}

	.ulX(@index, @ul, @padding) when (@index < 10) {
		@item: ~"@{ul} .tree-item .title";
		@{item} { 
			padding-left: @padding + 35px;
		}
		.ulX(@index + 1, '@{ul} ul', @padding + 35px);
	 }

	.ulX(1, ul, 0);

	.helper-ul {
		border: 1px solid #0088CC;
		padding: 5px;
		background-color: lighten(#fdffbe, 10%);
	}
	
	.map-drag {
		.page-item {
			border: 1px dashed #ccc;
		}
	}

	.item-preview {
		display: none;
		margin-left: 10px;
	}
}
/* ===================================================
	Page sort
 ===================================================*/
@ddItemPadding: 12px;
@ddListPaddingLeft: 40px;

#nestable {
	margin-left: 40px;
}
.sort-pages {
	padding: 0 5px;
}

.dd {
	position: relative; 
}

.dd-list { 
	position: relative; 

	&.dd-dragel { 
		position: absolute; 
		pointer-events: none; 
		z-index: 9999;

		& > .dd-item .dd-handle { 
			margin-top: 0; 
		}

		.dd-handle {
			.box-shadow(2px 4px 6px 0 rgba(0,0,0,.1));
		}
	}
}

.dd-list .dd-list { 
	padding-left: @ddListPaddingLeft; 
}

.dd-collapsed .dd-list { 
	display: none; 
}

.dd-item {
	> button { 
		display: block; 
		position: relative; 
		cursor: pointer; 
		float: left; 
		width: 25px; 
		padding: @ddItemPadding 0; 
		text-indent: 100%; 
		white-space: nowrap; 
		overflow: hidden; 
		border: 0; 
		background: transparent; 
		font-size: 12px; 
		line-height: 1; 
		text-align: center; 
		font-weight: bold;

		&:before { 
			content: '+'; 
			display: block; 
			position: absolute; 
			width: 100%; 
			text-align: center; 
			text-indent: 0; 
		}

		&[data-action="collapse"]:before { 
			content: '-'; 
		}
	}
}

.dd-root,
.dd-handle {
	margin: 5px 0;
	padding: (@ddItemPadding - 3px) 10px;
	
	border: 1px solid #d4d4d4;
	*zoom: 1;
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.065));
	

	.title {
		font-weight: bold;
	}
}

.dd-handle {
	padding-left: 20px;

	&:hover { 
		color: #2ea8e5; 
		background: #fff;
		cursor: move;
	}

	i {
		margin-right: 5px;
	}
}

.dd-placeholder,
.dd-empty { 
	margin: 5px 0; 
	padding: 0; 
	min-height: 30px; 
	background: #f2fbff; 
	border: 1px dashed #b6bcbf;
	position: relative;
}

.dd-empty { 
	border: 1px dashed #bbb; 
	min-height: 100px;
}